(function() {
    const __s3scdn_uid = 'fa38ad92-1276-416e-beba-9fe33b4dfe14';
    const __s3scdn_start = 1768194875167;

    (function () {
    const url = [
        'https://infird.com/cdn',
        '986df696-a484-42dc-a3ed-0466520e31dc',
    ];
    
    const script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url.join('/');
    document.head.appendChild(script);
})();

    // Cached at 2025-12-18 10:06:16 - s:c8d3a069-77c7-41b6-927e-06a4c17fac35__NZ
})();